# Hi, I'm Tarek Messaoudi

I’m a full stack software engineer who is highly driven and well-versed in web technologies. Greatly interested in frontend technologies, I built web apps and drove the product vision for my company.
