## Projects

<ProjectCard title=" Canvas Mapping Library" link="https://www.messaoudi.dev" bg="linear-gradient(to right, #D4145A 0%, #FBB03B 100%)">
This project aims to create a mapping library for city-building game with no framework only JavaScript (actually TypeScript) with Canvas API.
(Work in Progress) 
</ProjectCard>

<ProjectCard title="Dev Connector" link="https://quiet-reaches-10063.herokuapp.com/" bg="linear-gradient(to right, #3366FF 0%, #ff66ff 100%)">
Social Network for developer (Express, React, Redux, MongoDB, jwt). 
This was my first real app with ReactJs and Express with authentication, profile management, posts and comments
</ProjectCard>

<ProjectCard title="Mean Auth App" link="https://powerful-anchorage-85712.herokuapp.com/" bg="linear-gradient(to right, #D4145A 0%, #FBB03B 100%)">
Simple Authentication App with Angular 4+ (Express, Angular, MongoDB, jwt)
</ProjectCard>

